<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.contextawaremusicapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_playlists"
        android:name="com.example.contextawaremusicapp.ui.playlists.PlaylistFragment"
        android:label="@string/title_playlists"
        tools:layout="@layout/fragment_playlists">
        <action
            android:id="@+id/action_playlistFragment_to_playlistDetailFragment"
            app:destination="@id/navigation_playlist_detail">
            <argument
                android:name="playlistUri"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_playlist_detail"
        android:name="com.example.contextawaremusicapp.ui.playlistdetail.PlaylistDetailFragment"
        android:label="@string/title_playlist_detail"
        tools:layout="@layout/fragment_playlist_detail">
        <argument
            android:name="playlistUri"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_song_detail"
        android:name="com.example.contextawaremusicapp.ui.songdetail.SongDetailFragment"
        android:label="@string/title_song_detail"
        tools:layout="@layout/fragment_song_detail">
        <argument
            android:name="playlistUri"
            app:argType="string" />
    </fragment>

</navigation>
