<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.contextawaremusicapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_playlists"
        android:name="com.example.contextawaremusicapp.ui.playlists.PlaylistFragment"
        android:label="@string/title_playlists"
        tools:layout="@layout/fragment_playlists">
        <action
            android:id="@+id/action_playlists_to_song_detail"
            app:destination="@id/navigation_song_detail">
            <argument
                android:name="playlistUri"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_playlists_to_currently_playing"
            app:destination="@id/navigation_currently_playing">
            <argument
                android:name="track"
                app:argType="com.example.contextawaremusicapp.model.Track" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_song_detail"
        android:name="com.example.contextawaremusicapp.ui.songdetail.SongDetailFragment"
        android:label="@string/title_song_detail"
        tools:layout="@layout/fragment_song_detail">
        <argument
            android:name="playlistUri"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_currently_playing"
        android:name="com.example.contextawaremusicapp.ui.currentlyplaying.CurrentlyPlayingFragment"
        android:label="@string/title_currently_playing"
        tools:layout="@layout/fragment_currently_playing">
        <argument
            android:name="track"
            app:argType="com.example.contextawaremusicapp.model.Track" />
    </fragment>
</navigation>
