<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <!-- RecyclerView for Pop genre -->
    <TextView
        android:id="@+id/pop_genre_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pop"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/pop_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <!-- RecyclerView for Rock genre -->
    <TextView
        android:id="@+id/rock_genre_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rock"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rock_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <!-- RecyclerView for Hip-Hop genre -->
    <TextView
        android:id="@+id/hiphop_genre_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hip-Hop"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hiphop_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <!-- Title for Audiobooks section -->
    <TextView
        android:id="@+id/audiobooks_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Audiobooks"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="8dp" />

    <!-- RecyclerView for Audiobooks -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/audiobooks_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

</LinearLayout>
